Functional Group     Min Count  Max Count 
=============================================
Acid                 0          3         
Acetamide            0          7         
Alcohols             0          24        
Acetyl               0          2         
Aldehydes            0          2         
Alkanes              0          57        
Amide                0          7         
Amine                0          4         
Bicyclic             0          20        
Cyclic               0          56        
Carbonyl             0          8         
Esters               0          8         
CarboxylicAcid       0          3         
Ethers               0          16        
Cyclopropyl          0          2         
Furan                0          3         
Hydrocarbons         0          40        
Ethoxy               0          88        
Imino                0          3         
Ketones              0          8         
Lactone              0          1         
N-Compounds          0          7         
Oximes               0          1         
Methoxy              0          56        
Oxirane              0          1         
Phenol               0          5         
Pyran                0          3         
Pyrazine             0          2         
Pyrrole              0          1         
Pyridine             0          3         
S-Compounds          0          6         
Sulfides             0          3         
Thiazoles            0          1         
Nitro                0          3         
Sulfonamide          0          2         
Thioesters           0          1         
Thiols               0          4         
Halogen              0          5         
Tert-butyl           0          27        
Nitrile              0          2         
