SMILES	FunctionalGroups
[Fe++].CC(O)C([O-])=O.CC(O)C([O-])=O	CarboxylicAcid, Alcohol
[H+].[Cl-].C1CCNC1	Amine
[H+].[Cl-].NCCCC(N)C(O)=O	CarboxylicAcid, Amine
[Na+].[Na+].[O-]C(=O)CCC([O-])=O	CarboxylicAcid
[Na+].CC(C)CC(=O)C([O-])=O	CarboxylicAcid
[Na+].COc1cc(\C=C\C([O-])=O)ccc1O	CarboxylicAcid, Alcohol
[Na+].NC(CCC(O)=O)C([O-])=O	CarboxylicAcid, Amine
Br\C=C\c1ccccc1	Halogen
Brc1ccc(NC(=O)c2ccccc2)c(c1)c3ccccc3	Halogen
C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]([C@@H](CO)O)[C@@H]([C@H](CO)O)O)O)O)O)O.O	Alcohol
C(C(C(C(C(C=O)O)O)O)O)O.C(C(C(C(C(=O)CO)O)O)O)O	Alcohol, Aldehyde
C(CO)NC(=O)C(C(C(C(CO)O)O)O)O	Alcohol
C(COP(=O)(O)O)NC(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O	Alcohol
C/C(=C/C[C@@H]1[C@]2(CCCC([C@@H]2CC[C@@]1(C)O)(C)C)C)/C=C	Alcohol
C/C(=C/CCC1(C2CCC(C2)C1=C)C)/CO	Alcohol
C/C(=C\C1=CC=CC=C1)/C=O	Aldehyde
C/C(C=O)=C/c1ccccc1	Aldehyde
C/C(C=O)=C/c1occc1	Aldehyde
C/C=C(/C)C(O)=O	CarboxylicAcid
C/C=C(C)/CO	Alcohol
C/C=C/C(C)C(O)=O	CarboxylicAcid
C/C=C/C(O)=O	CarboxylicAcid
C/C=C/C(O)=O	CarboxylicAcid
C/C=C/C=C/C=O	Aldehyde
C/C=C/C=C/C=O	Aldehyde
C/C=C/C=C/CO	Alcohol
C/C=C/C=C/CO	Alcohol
C/C=C/CCC=O	Aldehyde
C/C=C/CCCCC=O	Aldehyde
C/C=C/CCCCC=O	Aldehyde
C/C=C/CCCCCCCC=O	Aldehyde
C/C=C/CCCO	Alcohol
C/C=C/CCCO	Alcohol
C[C@@]1(CC[C@H]2C[C@@H]1C2(C)C)O	Alcohol
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O	Alcohol
C[C@@]12CCC[C@@](C1)([C@H]3CC([C@@H]3CC2)(C)C)O	Alcohol
C[C@@]12CCC[C@](C)([C@H]1CC[C@]34CC(=C)[C@](CC[C@@H]23)(C4)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(=O)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O	Alcohol
C[C@@H]([NH+](C)C)c1ccccc1	Amine
C[C@@H](CC/C=C(\C)/CCC=C(C)C)CC=O	Aldehyde
C[C@@H](CC=C)C([O-])=O	CarboxylicAcid
C[C@@H](CC1=CC=C(C=C1)C(C)(C)C)C=O	Aldehyde
C[C@@H](CCO)CCC=C(C)C	Alcohol
C[C@@H](CCO)CCC=C(C)C	Alcohol
C[C@@H](CO)c1ccccc1	Alcohol
C[C@@H](O)[C@H](C)O	Alcohol
C[C@@H]1CC(=CC[C@H]1[C@@H](CC=C)O)C	Alcohol
C[C@@H]1CC[C@@H]([C@@H]1C=O)C(C)=C	Aldehyde
C[C@@H]1CC[C@H]([C@@H](C1)OCC(C)(CO)O)C(C)C	Alcohol
C[C@@H]1CC[C@H]([C@H](C1)O)C(C)C	Alcohol
C[C@@H]1CC[C@H]([C@H](O)C1)C(C)(C)O	Alcohol
C[C@@H]1CC[C@H]([C@H]2[C@]1(CCC(=C2)C)O)C(C)C	Alcohol
C[C@@H]1CC[C@H]2[C@@H]1C3[C@@H](CC[C@]2(C)O)C3(C)C	Alcohol
C[C@@H]1CC[C@H]2C(C)(C)[C@H]3C[C@@]12CC[C@@]3(C)O	Alcohol
C[C@@H]1CCC[C@]2([C@]1(CCCC2)O)C	Alcohol
C[C@@H]1CCC2=C1N=CC[NH2+]2	Amine
C[C@]1(CC[C@@H](C(O1)(C)C)O)C=C	Alcohol
C[C@]1(CC[C@H]2[C@H]1[C@@H]3[C@@H](C3(C)C)CCC2=C)O	Alcohol
C[C@]1(O)CC[C@@H]2[C@@H]1[C@H]3[C@@H](CCC2=C)C3(C)C	Alcohol
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC=C2	Alcohol
C[C@H](C(=O)NC1C(SC1(C)C)(C)C)NC(=O)[C@H](CC(=O)O)N	CarboxylicAcid, Amine
C[C@H](C(=O)NC1C(SC1(C)C)(C)C)NC(=O)[C@H](CC(=O)O)N.C[C@H](C(=O)NC1C(SC1(C)C)(C)C)NC(=O)[C@H](CC(=O)O)N.O.O.O.O.O	CarboxylicAcid, Amine
C[C@H](C(=O)OCCC(C)CCC=C(C)C)O	Alcohol
C[C@H](CC1=CC=C(C=C1)C(C)(C)C)C=O	Aldehyde
C[C@H](CCC=C(C)C)CC=O	Aldehyde
C[C@H](CCC=C(C)C)CC=O	Aldehyde
C[C@H](CCO)CCC=C(C)C	Alcohol
C[C@H](CCO)CCCC(C)=C	Alcohol
C[C@H](O)c1ccccc1	Alcohol
C[C@H]1CC[C@H]([C@H]2C1=CC(C(=C2)C)O)C(C)C	Alcohol
C[C@H]1CC[C@H](C[C@@H]1O)C(=C)C	Alcohol
C[C@H]1CC[C@H](CC2=C1CC[C@@H]2C)C(C)(C)O	Alcohol
C[C@H]1CCC[C@@]2(C)CCCC[C@@]12O	Alcohol
C[C@H]1CCC[C@@]2(C)CCCC[C@]12O	Alcohol
C[C@H]1CCC[C@]2(C)CC[C@]3(C[C@@]123)C(C)(C)O	Alcohol
C[C@H]1CCC=C(C)C12CC[C@H](C2)C(C)(C)O	Alcohol
C[C@H]1CCC2(O)C(C)(C)C3CC[C@@]2(C)C1C3	Alcohol
C[C@H]1N2CCC[C@H]2S[C@H](S1)C	Amine
C[C@H]1O[C@@H](C)C(=[NH+]1)C	Amine
C[C@H]1O[C@H](O[C@H]2[C@@H](O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O[C@]45CCC6[C@]7(C)CCC[C@](C)(C7CC[C@@]6(CC4=C)C5)C(=O)OC8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@@H](O)[C@@H]1O	Alcohol
C[C](C)=[C]1CC[C](C)(O)CC1	Alcohol
C[S+](C)CC[C@@H](C(=O)O)N.[Cl-]	CarboxylicAcid, Amine
C\C(C=C)=C/CCC(C)(C)O	Alcohol
C\C(C=O)=C/CC1=C(C)CCCC1(C)C	Aldehyde
C\C(C=O)=C/CC1C(=CCCC1(C)C)C	Aldehyde
C\C=C(/C)C(O)=O	CarboxylicAcid
C\C=C(/C)C=O	Aldehyde
C\C=C(C=O)/c1ccccc1	Aldehyde
C\C=C/CCCO	Alcohol
C=CC=O	Aldehyde
C=CCC(C=O)c1ccccc1	Aldehyde
C=CCCC=O	Aldehyde
C=CCCCCCCCC=O	Aldehyde
C=CCCCCCCCCC=O	Aldehyde
C=CCCCN=C=S	Amine
C=CCN=C=S	Amine
C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2N	Amine
C1=CN(C(=C1)C=O)CC2=CC=CO2	Aldehyde
C1=CN(C(=C1)C=O)CC2=CC=CS2	Aldehyde
C1=CN=C(C=N1)C=O	Aldehyde
C1=CSC(=C1)CC2=CC=C(S2)C=O	Aldehyde
C1C(OC(O1)CC2=CC=CC=C2)CO	Alcohol
C1CC=NC1	Amine
C1CC2C(C1)C3CC2CC3CC=O	Aldehyde
C1CCC(C1)C2CCC(C2O)C3CCCC3	Alcohol
C1CCNCC1	Amine
C1CNc2ccccc2C1	Amine
C1CNCCN1	Amine
C1CSCN1CCS	Amine
CC(/CC(C)(O)C=C)=C\C=C	Alcohol
CC(/CC\C=C(/C)C=O)=C\C\C=C(/C)C=C	Aldehyde
CC(/CC\C=C(/C)C=O)=C\CCC(=C)C=C	Aldehyde
CC(/CO)=C/CCC1(C)C2CC3C(C2)C13C	Alcohol
CC(/CO)=C\CC1CC=C(C)C1(C)C	Alcohol
CC(\CC[C@@H]1C(=C)CCCC1(C)C)=C/CCC2[C@](C)(O)CCC3C(C)(C)CCC[C@]23C	Alcohol
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O	Alcohol
CC(=C)[C@@H]1C[C@@H](CC[C@@]1(C)C=C)C(C)(C)O	Alcohol
CC(=C)[C@@H]1CC[C@@](C)(O)C=C1	Alcohol
CC(=C)[C@@H]1CC=C(C)[C@H](O)C1	Alcohol
CC(=C)C(CC(=O)O)CC(=O)O	CarboxylicAcid
CC(=C)C(O)C\C=C(/C)C=C	Alcohol
CC(=C)C(O)C\C=C(/C)C=C	Alcohol
CC(=C)C=O	Aldehyde
CC(=C)C1CC=C(C)C(O)C1	Alcohol
CC(=C)C1CC=C(C)C(O)C1	Alcohol
CC(=C)C1CCC(=CC1)C=O	Aldehyde
CC(=C)C1CCC(=CC1)C=O	Aldehyde
CC(=C)C1CCC(=CC1)CO	Alcohol
CC(=C)C1CCC(C)(O)C(O)C1	Alcohol
CC(=C)C1CCC(C)(O)C=C1	Alcohol
CC(=C)C1CCC(C)(O)CC1	Alcohol
CC(=C)C1CCC(CC1)C=O	Aldehyde
CC(=CC/C=C(/C)\CC=O)C	Aldehyde
CC(=CCCC(=CCCC(=CCCC(C)(C=C)O)C)C)C	Alcohol
CC(=CCCC1(CC1C=O)C)C	Aldehyde
CC(=CCCC1=CCC(CC1)C=NC2=CC=CC=C2C(=O)OC)C	Amine
CC(=O)C(CC1=CC=CC=C1)O	Alcohol
CC(=O)C(O)=O	CarboxylicAcid
CC(=O)C=O	Aldehyde
CC(=O)C1(C)CC2(O)OC(C)(OC2(C)O1)C(C)=O	Alcohol
CC(=O)C1=CCCCN1	Amine
CC(=O)C1=CCCN1	Amine
CC(=O)C1=CSCCN1	Amine
CC(=O)C1=NCCC1	Amine
CC(=O)C1=NCCCC1	Amine
CC(=O)C1=NCCS1	Amine
CC(=O)c1c(C)c(c(c(c1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	Nitro
CC(=O)c1ccc(Cl)cc1	Halogen
CC(=O)c1ccc(O)cc1	Alcohol
CC(=O)c1ccccc1O	Alcohol
CC(=O)c1occc1O	Alcohol
CC(=O)CCC(O)=O	CarboxylicAcid
CC(=O)CCc1ccc(O)cc1	Alcohol
CC(=O)CO	Alcohol
CC(=O)OC[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)C=O	Aldehyde
CC(=O)OC1(CCCCC1)C#C	TerminalAlkyne
CC(C(=O)[O-])OC1=CC=C(C=C1)OC.[Na+]	CarboxylicAcid
CC(C(=O)NCCOP(=O)(O)O)O	Alcohol
CC(C(C)(CC=C(C)C)C=C)O	Alcohol
CC(C(C)C(C)O)C(C)C(C)(C)C	Alcohol
CC(C(C)O)C(=C)C(C)C(C)(C)C	Alcohol
CC(C)(C)C1=CC=CC(=C1)CCC=O	Aldehyde
CC(C)(C)C1CCC(CC1)C=O	Aldehyde
CC(C)(C)c1ccc(CCC=O)cc1	Aldehyde
CC(C)(C)C1CCC(O)CC1	Alcohol
CC(C)(C)c1ccc(O)cc1	Alcohol
CC(C)(C)C1CCC(O)CC1	Alcohol
CC(C)(C)C1CCCCC1O	Alcohol
CC(C)(CC=O)S	Aldehyde
CC(C)(Cc1ccccc1)C=O	Aldehyde
CC(C)(CCC1CCCCC1)O	Alcohol
CC(C)(CO)Cc1ccccc1	Alcohol
CC(C)(COCC1=CC=CC=C1)C=O	Aldehyde
CC(C)(O)[C@@H]1CC[C@@]2(C)CCCC(=C)[C@@H]2C1	Alcohol
CC(C)(O)C(C)(C)O	Alcohol
CC(C)(O)C=C	Alcohol
CC(C)(O)C1CCC(C)(O1)C=C	Alcohol
CC(C)(O)C1CCC(C)(O1)C=C	Alcohol
CC(C)(O)c1ccccc1	Alcohol
CC(C)(O)CC1CCC2(C)CCCC(=C)C2C1	Alcohol
CC(C)(O)Cc1ccccc1	Alcohol
CC(C)(O)CCc1ccccc1	Alcohol
CC(C)(O)CCCC(=C)C=C	Alcohol
CC(C)(O)CCCC1=CCC(CC1)C=O	Alcohol, Aldehyde
CC(C)(S)CCO	Alcohol
CC(C)/C=C(\C)/C(=O)O	CarboxylicAcid
CC(C)[C@@]12C[C@@H](O)C(C)[C@H]1C2	Alcohol
CC(C)[C@@H]1CC[C@@](C)(O)[C@H]2CCC(=C[C@@H]12)C	Alcohol
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	Alcohol
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	Alcohol
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C(C)O	Alcohol
CC(C)[C@@H]1CC[C@](C)(O)[C@H]2CCC(=C[C@@H]12)C	Alcohol
CC(C)[C@@H]1CCC(=CC1)CCC=O	Aldehyde
CC(C)[C@]1(O)CCC(=CC1)C	Alcohol
CC(C)[C@]12CC[C@@](C)(O)[C@@H]1C2	Alcohol
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1O	Alcohol
CC(C)[C@H]1CC[C@@H](C)C[C@H]1O	Alcohol
CC(C)[C@H]1CC[C@@H](C)CC1O	Alcohol
CC(C)\C=C(/C)C(O)=O	CarboxylicAcid
CC(C)\C=C(C=O)/c1ccccc1	Aldehyde
CC(C)\C=C/C=O	Aldehyde
CC(C)\C=C\C([O-])=O	CarboxylicAcid
CC(C)=C[C@@H](O)CC(=C)C=C	Alcohol
CC(C)=CC(O)=O	CarboxylicAcid
CC(C)=CC=O	Aldehyde
CC(C)=CCC(CO)C(C)=C	Alcohol
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC(C)(O)C=C	Alcohol
CC(C)=CCC/C(C)=C/COC(=O)c1ccccc1N	Amine
CC(C)=CCC[C@@](C)(O)C=C	Alcohol
CC(C)=CCC[C@](C)(O)[C@@H]1CCC(=CC1)C	Alcohol
CC(C)=CCC[C@](C)(O)[C@H]1CCC(=CC1)C	Alcohol
CC(C)=CCC[C@](C)(O)C=C	Alcohol
CC(C)=CCC\C(C)=C/C=O	Aldehyde
CC(C)=CCC\C(C)=C/CCC(C)(O)C=C	Alcohol
CC(C)=CCC\C(C)=C/CCC=O	Aldehyde
CC(C)=CCC\C(C)=C/CO	Alcohol
CC(C)=CCC\C(C)=C\C(O)=O	CarboxylicAcid
CC(C)=CCC\C(C)=C\C(O)C=O	Alcohol, Aldehyde
CC(C)=CCC\C(C)=C\C=O	Aldehyde
CC(C)=CCC\C(C)=C\C=O	Aldehyde
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO	Alcohol
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO	Alcohol
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C	Alcohol
CC(C)=CCC\C(C)=C\CCC(C)(O)C=C	Alcohol
CC(C)=CCC\C(C)=C\CO	Alcohol
CC(C)=CCC\C(C)=C\COCC=O	Aldehyde
CC(C)=CCC\C(C)=C\COCC=O	Aldehyde
CC(C)=CCCC(=C)CC=O	Aldehyde
CC(C)=CCCC(C)(O)C#C	Alcohol, TerminalAlkyne
CC(C)=CCCC(C)(O)C=C	Alcohol
CC(C)=CCCC(C)(O)C1CO1	Alcohol
CC(C)=CCCC(C)(OC(=O)c1ccccc1N)C=C	Amine
CC(C)=CCCC1=CCC(C)(CC1)C=O	Aldehyde
CC(C)=CCCC1=CCC(CC1)C=O	Aldehyde
CC(C)=CCCC1=CCCC(C)(C1)C=O	Aldehyde
CC(C)=CCCC1=CCCC(C1)C=O	Aldehyde
CC(C)=CCO	Alcohol
CC(C)=CCOC(=O)c1ccccc1O	Alcohol
CC(C)C(=CCC(C)C=O)C	Aldehyde
CC(C)C(=O)OC1=C(C=C(C=C1)C=O)OC	Aldehyde
CC(C)C(C)CCC(C)(C)O	Alcohol
CC(C)C(C)O	Alcohol
CC(C)C(C=O)c1ccccc1	Aldehyde
CC(C)C(CCC(C)O)CCC(C)O	Alcohol
CC(C)C(O)=O	CarboxylicAcid
CC(C)C/C(C)=C/CC/C(C)=C/C=O	Aldehyde
CC(C)C/C=C(/CO)C(C)C	Alcohol
CC(C)C\C=C(C=O)/C(C)C	Aldehyde
CC(C)C\C=C(C=O)/c1ccccc1	Aldehyde
CC(C)C=O	Aldehyde
CC(C)C1(O)CCC(=CC1)C	Alcohol
CC(C)C1=CC(=CC=C1)C(C)CC=O	Aldehyde
CC(C)C1=CC(=O)C(=CC=C1)O	Alcohol
CC(C)C1=CCC(C)(O)CC1	Alcohol
CC(C)C1=CCC(CC1)C(=O)O	CarboxylicAcid
CC(C)C1CC2=C(C)CC1C(C2)C=O	Aldehyde
CC(C)C1CC2C(CC1C=C2C)C=O	Aldehyde
CC(C)c1ccc(\C=C\C=O)cc1	Aldehyde
CC(C)C1CCC(=C(O)C1=O)C	Alcohol
CC(C)c1ccc(C)c(O)c1	Alcohol
CC(C)c1ccc(C)cc1O	Alcohol
CC(C)C1CCC(C)CC1O	Alcohol
CC(C)C1CCC(C)CC1O	Alcohol
CC(C)C1CCC(C)CC1OC(=O)c2ccccc2N	Amine
CC(C)c1ccc(C=O)cc1	Aldehyde
CC(C)c1ccc(CC=O)cc1	Aldehyde
CC(C)c1ccc(cc1)C(C)C=O	Aldehyde
CC(C)c1ccc(cc1)C(C)CC=O	Aldehyde
CC(C)C1CCC(CC1)C(C)O	Alcohol
CC(C)C1CCC(CC1)CO	Alcohol
CC(C)c1ccc(CCC=O)cc1	Aldehyde
CC(C)c1ccc(CO)cc1	Alcohol
CC(C)C1CCC(CO)CC1	Alcohol
CC(C)c1ccc(O)cc1	Alcohol
CC(C)c1cccc(CC=O)c1	Aldehyde
CC(C)c1ccccc1O	Alcohol
CC(C)C1SCC(=N1)C	Amine
CC(C)CC(C(=O)C)O	Alcohol
CC(C)CC(C)CCCC(C)O	Alcohol
CC(C)CC(C)O	Alcohol
CC(C)CC(O)=O	CarboxylicAcid
CC(C)CC(O)CC(C)C	Alcohol
CC(C)CC(O)Cc1ccccc1	Alcohol
CC(C)CC=O	Aldehyde
CC(C)CC1CC(C)(O)CCO1	Alcohol
CC(C)Cc1ccc(CC(C)C=O)cc1	Aldehyde
CC(C)CC1CCCC(C1)(C)O	Alcohol
CC(C)CC1NC(SC(S1)CC(C)C)CC(C)C	Amine
CC(C)CC1SC(C)C(=N1)C	Amine
CC(C)CCC(C)C(C)O	Alcohol
CC(C)CCC(O)=O	CarboxylicAcid
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(C)=C/CO	Alcohol
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(C)=C/CO	Alcohol
CC(C)CCCC(C)(C)O	Alcohol
CC(C)CCCC(C)(O)C=C	Alcohol
CC(C)CCCC(C)C(O)=C	Alcohol
CC(C)CCCC(C)CC=O	Aldehyde
CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C=C	Alcohol
CC(C)CCCC(C)CCO	Alcohol
CC(C)CCCC(C)CCO	Alcohol
CC(C)CCCC(C)O	Alcohol
CC(C)CCCC(O)=O	CarboxylicAcid
CC(C)CCCC1=CCC(C)(CC1)C=O	Aldehyde
CC(C)CCCCC=O	Aldehyde
CC(C)CCCCCCC=O	Aldehyde
CC(C)CCCCCCC=O	Aldehyde
CC(C)CCCCCCC=O	Aldehyde
CC(C)CCCCCCCCCCC=O	Aldehyde
CC(C)CCCCCCCCCCOC(CC(C)CCCC(C)(C)O)OCCCCCCCCCCC(C)C	Alcohol
CC(C)CCCCCO	Alcohol
CC(C)CCN	Amine
CC(C)CCN=CCC(C)C	Amine
CC(C)CCN1C=CC=C1C=O	Aldehyde
CC(C)CCO	Alcohol
CC(C)CCOC(=O)C(C)O	Alcohol
CC(C)CCOC(=O)c1ccccc1O	Alcohol
CC(C)CN	Amine
CC(C)CO	Alcohol
CC(C)COC(=O)C(C)O	Alcohol
CC(C)COC(=O)c1ccccc1N	Amine
CC(C)COC(=O)c1ccccc1O	Alcohol
CC(C)COC1=CC(=C(C=C1)C(=O)CCC2=CC=CC=N2)O	Alcohol
CC(C)N	Amine
CC(C)N=C=S	Amine
CC(C)O	Alcohol
CC(C)OC(=O)c1ccccc1N	Amine
CC(C)OC(=O)c1ccccc1O	Alcohol
CC(C)OC1=C(C=CC(=C1)C=O)O	Alcohol, Aldehyde
CC(C)OCCOC(=O)C1=CC=CC=C1O	Alcohol
CC(C/C=C(C)/CCCC(C)=C)C=O	Aldehyde
CC(C=O)C1CCC(C)(O1)C=C	Aldehyde
CC(C=O)c1ccc(C)cc1	Aldehyde
CC(C=O)c1ccccc1	Aldehyde
CC(C=O)C1CCCCC1	Aldehyde
CC(C=O)c1ccccc1	Aldehyde
CC(CC(C)(C)C)C(=C)C=O	Aldehyde
CC(CC(C)(C)C)C(C)C=O	Aldehyde
CC(CC(C)(C)S)O	Alcohol
CC(CC(C)C1=CC=CC=C1)CO	Alcohol
CC(CC\C=C(C)\CCC=C(C)C)C=O	Aldehyde
CC(CC=O)C1=CC(=CC=C1)C(=C)C	Aldehyde
CC(CC=O)C1CCC(=CC1)C	Aldehyde
CC(CC=O)c1ccccc1	Aldehyde
CC(CC=O)CC(C)(C)C	Aldehyde
CC(CC1=CC=C(C=C1)OC)C=NC2=CC=CC=C2C(=O)OC	Amine
CC(CC1=CC2=C(C=C1)OCO2)C=NC3=CC=CC=C3C(=O)OC	Amine
CC(Cc1ccc(C)cc1)C=O	Aldehyde
CC(Cc1ccc(cc1)C(C)(C)C)C=O	Aldehyde
CC(Cc1ccc2OCOc2c1)C=O	Aldehyde
CC(CCC=C(C)C)C(=C)C=O	Aldehyde
CC(CCC=C(C)C)C=O	Aldehyde
CC(CCC=C(C)C)C1(O)CCC(=CC1)C	Alcohol
CC(CCC=C(C)C)C1CCC(C=C1)(C)O	Alcohol
CC(CCC=C(C)C)CC(C)(C)O	Alcohol
CC(CCC=C(C)C)CC(O)=O	CarboxylicAcid
CC(CCC=C(C)CCC=C(C)C)CCO	Alcohol
CC(CCC=C(C)CCC=O)C=C	Aldehyde
CC(CCC=O)C1C(=CCCC1(C)C)C	Aldehyde
CC(CCc1ccccc1)C=O	Aldehyde
CC(CCc1ccccc1)CC=O	Aldehyde
CC(CCCC(C)(C)O)C=C	Alcohol
CC(CCCC(C)(C)O)CC#N	Alcohol
CC(CCCC(C)(C)O)CC=O	Alcohol, Aldehyde
CC(CCCC(C)(C)O)CC=O.[nH]1ccc2ccccc12	Alcohol, Aldehyde
CC(CCCC(C)(C)O)CC=O.Cc1c[nH]c2ccccc12	Alcohol, Aldehyde
CC(CCCC(C)C=O)CCC=C(C)C	Aldehyde
CC(CCO)C1CCC(=CC1)C	Alcohol
CC(CCO)CC(C)(C)C	Alcohol
CC(CCO)CCC=C(C)C	Alcohol
CC(CCO)CCc1ccccc1	Alcohol
CC(CCO)CCCC(C)(C)O	Alcohol
CC(CCOC(=O)c1ccccc1N)CCC=C(C)C	Amine
CC(CCOCC=O)CCC=C(C)C	Aldehyde
CC(CO)C(C)S	Alcohol
CC(CO)C1CCC(=CC1)C	Alcohol
CC(CO)c1ccccc1	Alcohol
CC(CO)C1CCCCC1	Alcohol
CC(CO)C1CCCCCCCCCCC1	Alcohol
CC(CO)CC/C=C(C)/CCC=C(C)C	Alcohol
CC(CO)CCCC(C)=C	Alcohol
CC(CO)COC1CC2CCC1(C2(C)C)C	Alcohol
CC(CS)C(C)O	Alcohol
CC(N)C(O)=O	CarboxylicAcid, Amine
CC(N)C(O)=O	CarboxylicAcid, Amine
CC(O)/C=C(C)/CCC=C(C)C	Alcohol
CC(O)/C=C/C1=C(C)CCCC1(C)C	Alcohol
CC(O)/C=C/C1C(=CCCC1(C)C)C	Alcohol
CC(O)/C=C/c1ccccc1	Alcohol
CC(O)/C=C/c1ccccc1	Alcohol
CC(O)=O	CarboxylicAcid
CC(O)C(/C)=C/C1=C(C)CCCC1(C)C	Alcohol
CC(O)C(/C)=C/CC1CC=C(C)C1(C)C	Alcohol
CC(O)C(=O)NCCO	Alcohol
CC(O)C(=O)OCc1ccccc1	Alcohol
CC(O)C(C)\C=C/C1CC=C(C)C1(C)C	Alcohol
CC(O)C(C)=O	Alcohol
CC(O)C(C)CC1C(C)CCCC1(C)C	Alcohol
CC(O)C(C)Cc1ccccc1	Alcohol
CC(O)C(C)CCC1CC=C(C)C1(C)C	Alcohol
CC(O)C(C)S	Alcohol
CC(O)C(C)SC(C)C(C)S	Alcohol
CC(O)C(N)C(O)=O	CarboxylicAcid, Amine, Alcohol
CC(O)C(O)C(O)C(O)C=O	Alcohol, Aldehyde
CC(O)C1C2CCC(C2)C1(C)C	Alcohol
CC(O)c1ccc(C)cc1	Alcohol
CC(O)C1CCCC(C)(C)C1	Alcohol
CC(O)c1ccccc1	Alcohol
CC(O)c1ccccc1	Alcohol
CC(O)CC(C)(C)c1ccccc1	Alcohol
CC(O)CC(C)CCC=C(C)C	Alcohol
CC(O)Cc1ccccc1	Alcohol
CC(O)CCC=C(C)C	Alcohol
CC(O)CCC1=C(C)CCCC1(C)C	Alcohol
CC(O)CCC1C(C)CCCC1(C)C	Alcohol
CC(O)CCc1ccccc1	Alcohol
CC(O)CN	Amine, Alcohol
CC(O)CO	Alcohol
CC/C(C)=C/CCC(C)(O)C=C	Alcohol
CC/C=C/C=C/C=O	Aldehyde
CC/C=C/C=C/CO	Alcohol
CC/C=C/C=O	Aldehyde
CC/C=C/C=O	Aldehyde
CC/C=C/CC(C=C)O	Alcohol
CC/C=C/CC(O)=O	CarboxylicAcid
CC/C=C/CC\C=C\C=O	Aldehyde
CC/C=C/CC\C=C\C=O	Aldehyde
CC/C=C/CC\C=C\CO	Alcohol
CC/C=C/CC\C=C\CO	Alcohol
CC/C=C/CC=O	Aldehyde
CC/C=C/CC=O	Aldehyde
CC/C=C/CCC=O	Aldehyde
CC/C=C/CCO	Alcohol
CC/C=C/CCO	Alcohol
CC/C=C/CCOC(=O)c1ccccc1O	Alcohol
CC/C=C/CCOCC=O	Aldehyde
CC/C=C\C/C=C\C/C=C\CCCCCCC=O	Aldehyde
CC/C=C\C/C=C\CC=O	Aldehyde
CC/C=C\C=C/C=C\C=O	Aldehyde
CC/C=C\CC(C)OC(=O)C1=CC=CC=C1O	Alcohol
CC/C=C\CCCCCCC=O	Aldehyde
CC[C@@H](C)C(=O)O	CarboxylicAcid
CC[C@@H](C)C=O	Aldehyde
CC[C@@H](C)O	Alcohol
CC[C@]1([C@@]2(CC[C@@H](C2)C1(C)C)C)O	Alcohol
CC[C@H](C)C=O	Aldehyde
CC[C@H](C)CCCO	Alcohol
CC\C(C=O)=C/c1occc1	Aldehyde
CC\C(CO)=C/CC1CC=C(C)C1(C)C	Alcohol
CC\C=C(/C)C([O-])=O	CarboxylicAcid
CC\C=C(/C)C(O)=O	CarboxylicAcid
CC\C=C(/C)C=O	Aldehyde
CC\C=C(C=O)/c1ccccc1	Aldehyde
CC\C=C/C(O)=O	CarboxylicAcid
CC\C=C/C/C=C/C=C/C=O	Aldehyde
CC\C=C/C\C=C/CCO	Alcohol
CC\C=C/C\C=C/CCO	Alcohol
CC\C=C/CC(O)=O	CarboxylicAcid
CC\C=C/CC(O)C=C	Alcohol
CC\C=C/CC\C=C\C=O	Aldehyde
CC\C=C/CC=O	Aldehyde
CC\C=C/CCCCC=O	Aldehyde
CC\C=C/CCCCCC=O	Aldehyde
CC\C=C/CCCCCCC=O	Aldehyde
CC\C=C/CCCCCO	Alcohol
CC\C=C/CCCCO	Alcohol
CC\C=C/CCCO	Alcohol
CC\C=C/CCO	Alcohol
CC\C=C/CCOC(=O)C(C)O	Alcohol
CC\C=C/CCOC(=O)c1ccccc1N	Amine
CC\C=C/CO	Alcohol
CC\C=C\C(O)=O	CarboxylicAcid
CC=O	Aldehyde
CC1([C@@H]2C[C@H]1C(=C)[C@@H](C2)O)C	Alcohol
CC1([C@H]2CC=C([C@@H]1C2)C=O)C	Aldehyde
CC1(C(CC2C1(C2)C)CC3CC3(C)CO)C	Alcohol
CC1(C)[C@@H]2CC(O)C(=C)[C@H]1C2	Alcohol
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1O	Alcohol
CC1(C)[C@@H]2CC[C@](C)(C2)[C@@]1(C)O	Alcohol
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](C2)OC(=O)c3ccccc3O	Alcohol
CC1(C)[C@@H]2CC[C@]1(C)[C@H](O)C2	Alcohol
CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)O[C@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)C(O)=O)C(O)=O	CarboxylicAcid, Alcohol
CC1(C)[C@H]2CC[C@@]1(C)[C@H](O)C2	Alcohol
CC1(C)[C@H]2CC[C@]1(C)[C@H](C2)OCCO	Alcohol
CC1(C)[C@H]2CC=C(CO)[C@@H]1C2	Alcohol
CC1(C)C2CC(O)C(=C)C1C2	Alcohol
CC1(C)C2CC=C(C=O)C1C2	Aldehyde
CC1(C)C2CC=C(CC=O)C1C2	Aldehyde
CC1(C)C2CC=C(CCC=O)C1C2	Aldehyde
CC1(C)C2CC=C(CCO)C1C2	Alcohol
CC1(C)C2CC=C(CO)C1C2	Alcohol
CC1(C)C2CCC(C)(C2)C1O	Alcohol
CC1(C)C2CCC(C2)C1(C)O	Alcohol
CC1(C)C2CCC(C3CCC(O)CC3)C1(C)C2	Alcohol
CC1(C)C2CCC1(C)[C@@H](O)C2	Alcohol
CC1(C)C2CCC1(C)C(C)(O)C2	Alcohol
CC1(C)C2CCC1(C)C(C2)C3CCC(O)CC3	Alcohol
CC1(C)C2CCC1(C)C(O)C2	Alcohol
CC1(C)CC2C1CCC3(C)CCCC2(O)C3	Alcohol
CC1(C)CCC(CO)C23C4CC(CC124)C3(C)C	Alcohol
CC1(C)CCC[C@@]2(C)C1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O)C=C	Alcohol
CC1(C)CCCC(C)(O)C1=O	Alcohol
CC1(C)CCCC2=C1CC(CC2)C=O	Aldehyde
CC1(C)CCCc2ccc(C=O)cc12	Aldehyde
CC1(C)OC(C)(CCC1O)C=C	Alcohol
CC1(C)OC(C)(CCC1O)C=C	Alcohol
CC1(C)OC(C)(CCC1O)C=C	Alcohol
CC1(C2CCC1C(C2)C3CCCCC3O)C	Alcohol
CC1(CC(C2=CCCCC21)(C)C=O)C	Aldehyde
CC1(CC2C(C1)C3(CCCC2(C3O)C)C)C	Alcohol
CC1(CCCC2(C13CCC(C3)C2(C)C)O)C	Alcohol
CC1(CCCC2(C3C1[C@@H](C2(CC3)C)O)C)C	Alcohol
CC1(CCCCC(C1(CC=C)O)(C)C)C	Alcohol
CC1(O)CCC2C(=CCCC2(C)C)C1	Alcohol
CC1(O)CSC(C)(O)CS1	Alcohol
CC1=C(C(=O)C(C1)(C)C)O	Alcohol
CC1=C(C(NC(=S)N1)c2ccc(Br)cc2)C(=O)Nc3cccc(Cl)c3	Halogen
CC1=C(C)C2(C)CCC1(C)C(C)(C)C2(C)O	Alcohol
CC1=C(C=CO1)SC(C)CC=O	Aldehyde
CC1=C(C=O)C(C)(C)CC=C1	Aldehyde
CC1=C(C=O)C(C)(C)CCC1	Aldehyde
CC1=C(C2(CC1CC2CO)C(=C)C)C	Alcohol
CC1=C(CC=O)C(C)(C)CCC1	Aldehyde
CC1=C(O)C(=O)C=CO1	Alcohol
CC1=C(O)C(=O)CC1	Alcohol
CC1=C(O)C(=O)CO1	Alcohol
CC1=C[C@@H](O)[C@H]2C[C@@H]1C2(C)C	Alcohol
CC1=C[C@H]2[C@@H](CC[C@@]([C@@H]2CC1)(C)O)C(C)C	Alcohol
CC1=C2C(=CC=C1)C=C(O2)C=O	Aldehyde
CC1=C2C[C@@H](CC[C@@]2(CCC1)C)C(C)(C)O	Alcohol
CC1=CC(=C(S1)C(=O)C)O	Alcohol
CC1=CC(=CC=C1)CC(C)(C)CO	Alcohol
CC1=CC(=O)NS(=O)(=O)O1.COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N	CarboxylicAcid, Amine
CC1=CC(O)C2CC1C2(C)C	Alcohol
CC1=CC[C@@H](CC1)C(C)(C)O	Alcohol
CC1=CC[C@@H](CC1)C(C)(C)O	Alcohol
CC1=CC[C@H](C[C@@H]1O)C(=C)C	Alcohol
CC1=CC[C@H](CC1)C(C)(C)O	Alcohol
CC1=CC\C(CC1)=C(C)/CCC=O	Aldehyde
CC1=CC=CC=C1C(=O)CO	Alcohol
CC1=CC2=C(C(=C1C=O)OC)C(CCC2(C)C)(C)C	Aldehyde
CC1=CC2=C(CC(C2)(C)CO)C=C1	Alcohol
CC1=CC2C(CC1CC2C(C)C)C=O	Aldehyde
CC1=CCC(C1(C)C)/C=C/C(C)(C)C(C)O	Alcohol
CC1=CCC(C1(C)C)C(=C)CC(C)CO	Alcohol
CC1=CCC(C1(C)C)CCC(C)CO	Alcohol
CC1=CCC(CC1)C(C)(C)O	Alcohol
CC1=CCC(CC1)C(C)(C)OC(=O)c2ccccc2N	Amine
CC1=CCC(CC1)C(O)=O	CarboxylicAcid
CC1=CCC(CCO)C1(C)C	Alcohol
CC1=CSC(=N1)C(C)O	Alcohol
CC1=NCCS1	Amine
CC12CCCC(C)(C1CCC34CC(=C)C(O)(CCC23)C4)C(O)=O	CarboxylicAcid, Alcohol
CC1C(C(=O)C(=C1C)O)C	Alcohol
CC1C(C(C(C(O1)CO)O)OC2C(C(C(C(O2)COC3C(C(C(CO3)O)OC)O)O)OC)O)O	Alcohol
Cc1c(c(C)c(c(c1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O)[N+]([O-])=O	Nitro
Cc1c(C)c(c(c(c1C)[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O	Nitro
Cc1c(cc2c(c1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O	Nitro
CC1C(CCC1(C)O)C(=C)C	Alcohol
CC1C(OC(O1)C2=CC(=C(C=C2)O)OC)C	Alcohol
CC1C=C(C)CC(C=O)C1C	Aldehyde
CC1C=C(C)CCC1C=O	Aldehyde
CC1C=CCCC1(C)C=O	Aldehyde
CC1C2CC(CC2C3CCC(O)CC3)C1(C)C	Alcohol
CC1C2CC(CC2C3CCCC(O)C3)C1(C)C	Alcohol
CC1C2CC3CC1C(C(C2)C3=C)O	Alcohol
CC1C2CCC(C2)(C1(C)C)C3(CCCCC3)O	Alcohol
CC1CC(=CC(C)C1C=O)C.CC2C=C(C)CC(C=O)C2C	Aldehyde
CC1CC(=CC(C)C1CO)C	Alcohol
CC1CC(=O)C(=C1C)O	Alcohol
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	Alcohol
Cc1cc(C)c(C)c(O)c1	Alcohol
Cc1cc(C)c(O)c(C)c1	Alcohol
Cc1cc(C)c(O)cc1C	Alcohol
Cc1cc(C)cc(O)c1	Alcohol
CC1CC(CC(=C1)C)C=O	Aldehyde
CC1CC(CO)CC(=C1)C	Alcohol
CC1CC(O)C=C(C)C2CC(CC12)=C(C)C	Alcohol
CC1CC(O)CC(C)(C)C1	Alcohol
Cc1cc(O)cc(C)c1C	Alcohol
CC1CC=C(C)CC1C=O	Aldehyde
Cc1ccc(\C=C\C=O)cc1	Aldehyde
CC1CCC(C(C1)O)C(=O)C	Alcohol
CC1CCC(C(C1)OCC(CO)O)C(C)C	Alcohol
CC1CCC(C(C1)OCC2COC(O2)C3=CC(=C(C=C3)O)OC)C(C)C	Alcohol
Cc1ccc(c(O)c1)C(C)(C)C	Alcohol
CC1CCC(C(O)C1)C(C)(C)O	Alcohol
CC1CCC(C(O)C1)C(C)(C)O	Alcohol
CC1CCC(C(O)C1)C(C)(C)O	Alcohol
CC1CCC(C(O)C1)C(C)(C)O	Alcohol
CC1CCC(C(O)C1)C(C)=C	Alcohol
CC1CCC(C(O)C1)C(C)=C	Alcohol
Cc1ccc(C)c(O)c1	Alcohol
Cc1ccc(C=O)c(C)c1	Aldehyde
Cc1ccc(C=O)c(O)c1	Alcohol, Aldehyde
Cc1ccc(C=O)cc1	Aldehyde
Cc1ccc(CC(C)(C)O)cc1	Alcohol
Cc1ccc(CC=O)cc1	Aldehyde
CC1CCC(CC1)C(C)(C)O	Alcohol
Cc1ccc(cc1)C(C)(C)O	Alcohol
CC1CCC(CC1)C(C)(C)O	Alcohol
CC1CCC(CC1O)C(C)=C	Alcohol
CC1CCC(CCO)C1(C)C	Alcohol
Cc1ccc(CCO)cc1	Alcohol
CC1CCC(CO)C(C)C1	Alcohol
Cc1ccc(O)c(C)c1	Alcohol
Cc1ccc(O)c(c1)C(C)(C)C	Alcohol
CC1CCC(O)C(C1)C(C)(C)C	Alcohol
Cc1ccc(O)c(c1)C(C)=O	Alcohol
Cc1ccc(O)cc1	Alcohol
Cc1ccc(O)cc1C	Alcohol
Cc1ccc(OCC=O)cc1	Aldehyde
Cc1ccc(OCCO)cc1	Alcohol
CC1CCC2(O1)C(CCCC2(C)O)(C)C	Alcohol
CC1CCC2=C(C)CCC(CC12)C(C)(C)O	Alcohol
CC1CCC2C(=CC3(O)OC12CC3=C(C)C)C	Alcohol
CC1CCC2C(C)(C)C3CC12CC(O)C3=C	Alcohol
Cc1ccc2NCCCc2c1	Amine
Cc1cccc(C)c1O	Alcohol
Cc1cccc(C=O)c1	Aldehyde
Cc1cccc(C=O)n1	Aldehyde
Cc1cccc(c1O)C(C)(C)C	Alcohol
Cc1cccc(CCCCCO)c1	Alcohol
Cc1cccc(CCO)c1	Alcohol
Cc1cccc(CO)n1	Alcohol
Cc1cccc(O)c1	Alcohol
CC1CCCC(O)C1	Alcohol
Cc1cccc(O)c1C	Alcohol
CC1CCCC2(C)CCCCC12O	Alcohol
CC1CCCC2(C)CCCCC12O	Alcohol
Cc1ccccc1C(=O)NC(=S)Nc2cc(ccc2Cl)c3sc4ccccc4n3	Halogen
Cc1ccccc1C(O)O.OCC(O)CO	Alcohol
Cc1ccccc1CCO	Alcohol
CC1CCCCC1NC(=O)C2=C(C(=C(C(=C2F)F)F)F)F	Halogen
Cc1ccccc1O	Alcohol
Cc1ccccc1OC(=O)c2ccccc2O	Alcohol
CC1CCCCN1	Amine
Cc1ccsc1C=O	Aldehyde
CC1COC(O1)(C)C(C)O	Alcohol
CC1COC(O1)CC(C)CCCC(C)(C)O	Alcohol
Cc1csc(C=O)n1	Aldehyde
CC1NC(C)SC(C)S1	Amine
CC1NC(SC(S1)C)C(C)C	Amine
CC1NC(SC(S1)CC(C)C)C	Amine
CC1NCCS1	Amine
Cc1ncsc1CCO	Alcohol
CC1OC(=C(O)C1=O)C	Alcohol
CC1OC(=O)C(=C1C)O	Alcohol
CC1OC(C)(O)C(C)OC1(C)O	Alcohol
Cc1oc(C=O)cc1	Aldehyde
CC1SC(=C(O)C1=O)C	Alcohol
Cc1sc(C=O)cc1	Aldehyde
CCC(=O)C(C)O	Alcohol
CCC(=O)C(O)=O	CarboxylicAcid
CCC(=O)C1=NCCC1	Amine
CCC(=O)C1=NCCS1	Amine
CCC(=O)c1ccc(O)cc1	Alcohol
CCC(=O)c1ccccc1O	Alcohol
CCC(=O)CCC1C(=CCCC1(C)C)C.OCC#C	Alcohol, TerminalAlkyne
CCC(=O)CO	Alcohol
CCC(C(C)C=O)S	Aldehyde
CCC(C(C)CO)S	Alcohol
CCC(C)(CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)O	Alcohol
CCC(C)(CCCC(C)C=O)OC	Aldehyde
CCC(C)(O)\C=C\C=C(C)C	Alcohol
CCC(C)(O)CC	Alcohol
CCC(C)(O)CCC=C(C)C	Alcohol
CCC(C)(O)CCc1ccccc1	Alcohol
CCC(C)(O)CCCC(C)C	Alcohol
CCC(C)/C=C(/CSC)\C=O	Aldehyde
CCC(C)C(=O)OCC(C)O	Alcohol
CCC(C)C(C(=O)OC)O	Alcohol
CCC(C)C(C(=O)OCC)O	Alcohol
CCC(C)C(C)C=O	Aldehyde
CCC(C)C(O)=O	CarboxylicAcid
CCC(C)C=O	Aldehyde
CCC(C)C1CCCCC1(OC(C)=O)C#C	TerminalAlkyne
CCC(C)C1SC(C)C(=N1)C	Amine
CCC(C)CC(O)=O	CarboxylicAcid
CCC(C)CCC(C)(O)CC	Alcohol
CCC(C)CCC(O)=O	CarboxylicAcid
CCC(C)CCCC(C)(C)O	Alcohol
CCC(C)CCCCC=O	Aldehyde
CCC(C)CCO	Alcohol
CCC(C)CO	Alcohol
CCC(C)COC(=O)c1ccccc1O	Alcohol
CCC(C)N=C=S	Amine
CCC(C)O	Alcohol
CCC(C)O	Alcohol
CCC(C=CC1=C(CCCC1(C)C)C)O	Alcohol
CCC(C=O)c1oc(C)cc1	Aldehyde
CCC(CC)=CCC(C)CCO	Alcohol
CCC(CC)C(O)=O	CarboxylicAcid
CCC(CC)C=O	Aldehyde
CCC(CC)CO	Alcohol
CCC(COC1CCCCC1C(C)(C)C)O	Alcohol
CCC(O)=O	CarboxylicAcid
CCC(O)C(/C)=C/C1(C)CC2CC1C=C2	Alcohol
CCC(O)C(C)=O	Alcohol
CCC(O)C=C	Alcohol
CCC(O)c1ccccc1	Alcohol
CCC(O)CC	Alcohol
CCC(O)Cc1ccccc1	Alcohol
CCC(O)CCC1C(C)CCCC1(C)C	Alcohol
CCC/C=C/C=C/CO	Alcohol
CCC/C=C/C=O	Aldehyde
CCC/C=C/C=O	Aldehyde
CCC/C=C/CC1CCCC1O	Alcohol
CCC/C=C/CCCCC(=O)O	CarboxylicAcid
CCC/C=C/CCCCC=O	Aldehyde
CCC/C=C/CO	Alcohol
CCC/C=C/CO	Alcohol
CCC/C=C/COC(=O)c1ccccc1O	Alcohol
CCC/C=C\CCCCC=O	Aldehyde
CCC/C=C\CCCO	Alcohol
CCC[C@@H](CCO)S	Alcohol
CCC[C@](C)(CCO)S	Alcohol
CCC[C@H](CCO)S	Alcohol
CCC[C@H](CCO)SC	Alcohol
CCC\C=C(/C)C([O-])=O	CarboxylicAcid
CCC\C=C/CCO	Alcohol
CCC\C=C/CO	Alcohol
CCC\C=C\C([O-])=O	CarboxylicAcid
CCC\C=C\C=C\C=O	Aldehyde
CCC\C=C\C=C\C=O	Aldehyde
CCC\C=C\C=C\CCCO	Alcohol
CCC=CC=CCO	Alcohol
CCC=CCC=CC=CC=O	Aldehyde
CCC=CCC=CCCC=O	Aldehyde
CCC=CCC=CCCO	Alcohol
CCC=O	Aldehyde
CCC1(C2(CCCC1(CC2)C)C)O	Alcohol
CCC1(O)C(C)(C)C2CCC1(C)C2	Alcohol
CCC1(O)C(C)(C)C2CCC1(C)C2	Alcohol
CCC1=C(O)C(=O)C(C)O1	Alcohol
CCC1=C(O)C(=O)CC1	Alcohol
CCC1=C(O)C(=O)CC1C	Alcohol
CCC12CCC(C1)C(C2)C3(CCCCC3)O	Alcohol
CCC1C(=NC(S1)CC(C)C)C	Amine
CCC1C(=O)C(=CO1)CO	Alcohol
CCC1CC(=C(O)C1=O)C	Alcohol
CCC1CC(=O)C(=C1C)O	Alcohol
CCc1ccc(C=O)cc1	Aldehyde
CCc1ccc(CC(C)(C)C=O)cc1	Aldehyde
CCc1ccc(O)c(OC)c1	Alcohol
CCc1ccc(O)cc1	Alcohol
CCc1cccc(O)c1	Alcohol
CCc1ccccc1O	Alcohol
CCC1N=C(C(S1)C)C	Amine
CCC1N=C(CS1)C	Amine
CCC1NC(SC(S1)CC)CC	Amine
CCC1OC(=C(O)C1=O)C	Alcohol
CCC1OC(=O)C(=C1C)O	Alcohol
CCc1sc(C=O)cc1	Aldehyde
CCCC(C)(CCO)S	Alcohol
CCCC(C)(CCO)S	Alcohol
CCCC(C)C(O)=O	CarboxylicAcid
CCCC(C)C=Nc1ccccc1C(=O)OC	Amine
CCCC(C)C=O	Aldehyde
CCCC(C)O	Alcohol
CCCC(C=C)O	Alcohol
CCCC(C=C)O	Alcohol
CCCC(CC(=O)OC)O	Alcohol
CCCC(CC(C)S)O	Alcohol
CCCC(CC)CCC(=O)O	CarboxylicAcid
CCCC(CC=O)SC	Aldehyde
CCCC(CCC1C(CCCC1(C)C)C)O	Alcohol
CCCC(CCCC(=O)OCC)O	Alcohol
CCCC(CCO)SC	Alcohol
CCCC(O)=O	CarboxylicAcid
CCCC(O)C(=O)CCC	Alcohol
CCCC(O)CC	Alcohol
CCCC(O)CC(=O)OCC	Alcohol
CCCC(O)Cc1ccccc1	Alcohol
CCCC(S)CCO	Alcohol
CCCC/C=C/C(O)=O	CarboxylicAcid
CCCC/C=C/CC(O)=O	CarboxylicAcid
CCCC/C=C/CCCC(=O)O	CarboxylicAcid
CCCC/C=C/CCCC(=O)OC(CCCC)CCCCC(=O)O	CarboxylicAcid
CCCC/C=C/CCO	Alcohol
CCCC/C=C\CCCC(=O)O	CarboxylicAcid
CCCC[C@@H](C)C([O-])=O	CarboxylicAcid
CCCC[C@@H](C)CCC([O-])=O	CarboxylicAcid
CCCC[C@@H](C)CCC(=O)O	CarboxylicAcid
CCCC[C@@H](CC)CCC([O-])=O	CarboxylicAcid
CCCC[C@H](C)CCC(=O)O	CarboxylicAcid
CCCC[C@H](CC)O	Alcohol
CCCC\C(=C\C)C=O	Aldehyde
CCCC\C(C=O)=C/c1ccccc1	Aldehyde
CCCC\C=C(/CC)C=O	Aldehyde
CCCC\C=C/CCCCO	Alcohol
CCCC\C=C\C=C\C=O	Aldehyde
CCCC\C=C\C=C\CO	Alcohol
CCCC\C=C\C=O	Aldehyde
CCCC\C=C\C=O	Aldehyde
CCCC\C=C\CCCCO	Alcohol
CCCC\C=C\CO	Alcohol
CCCC=CC=O	Aldehyde
CCCC=CCCCO.CC(=O)O	CarboxylicAcid, Alcohol
CCCC=O	Aldehyde
CCCC1=CC=C(S1)C=O	Aldehyde
CCCC1C2CC(C=C2)C1C=O	Aldehyde
CCCC1CC=C(C(S1)CCC)C=O	Aldehyde
CCCc1ccc(O)c(OC)c1	Alcohol
CCCc1ccc(O)cc1	Alcohol
CCCc1ccccc1O	Alcohol
CCCCC(C(C)CCC)O	Alcohol
CCCCC(C)O	Alcohol
CCCCC(C)O	Alcohol
CCCCC(C)O	Alcohol
CCCCC(CC)C(O)=O	CarboxylicAcid
CCCCC(CC)CCC=O	Aldehyde
CCCCC(CC)CO	Alcohol
CCCCC(CC)COC(=O)c1ccccc1O	Alcohol
CCCCC(CC=O)SC	Aldehyde
CCCCC(CO)C(C)=O	Alcohol
CCCCC(O)\C=C\C	Alcohol
CCCCC(O)=O	CarboxylicAcid
CCCCC(O)C(=O)OCC	Alcohol
CCCCC(O)C=C	Alcohol
CCCCC(O)CC	Alcohol
CCCCC(O)Cc1ccccc1	Alcohol
CCCCC/C(C=O)=C/c1ccccc1	Aldehyde
CCCCC/C=C(\C)/C=O	Aldehyde
CCCCC/C=C/C([O-])=O	CarboxylicAcid
CCCCC/C=C/C(O)CC=C	Alcohol
CCCCC/C=C/C=C/C=O	Aldehyde
CCCCC/C=C/C=C/C=O	Aldehyde
CCCCC/C=C/C=C/CO	Alcohol
CCCCC/C=C/C=C/CO	Alcohol
CCCCC/C=C/CC\C=C\C=O	Aldehyde
CCCCC/C=C/CCC=O	Aldehyde
CCCCC/C=C/CCC=O	Aldehyde
CCCCC/C=C/CCO	Alcohol
CCCCC/C=C\C/C=C\CCC=O	Aldehyde
CCCCC/C=C\C\C=C/C=C/C=O	Aldehyde
CCCCC/C=C\C=C/C=O	Aldehyde
CCCCC/C=C\CCCCCCC=O	Aldehyde
CCCCC[C@@H](C)C([O-])=O	CarboxylicAcid
CCCCC[C@@H](C)CCC([O-])=O	CarboxylicAcid
CCCCC[C@@H](C=C)O	Alcohol
CCCCC[C@H](C=C)O	Alcohol
CCCCC\C(CO)=C/c1ccccc1	Alcohol
CCCCC\C=C(/C)C=O	Aldehyde
CCCCC\C=C(/CCCC)C=O	Aldehyde
CCCCC\C=C/C=C/C=O	Aldehyde
CCCCC\C=C/C=O	Aldehyde
CCCCC\C=C/CC=O	Aldehyde
CCCCC\C=C/CCC(O)=O	CarboxylicAcid
CCCCC\C=C/CCO	Alcohol
CCCCC\C=C\C=O	Aldehyde
CCCCC\C=C\C=O	Aldehyde
CCCCC\C=C\CCCO	Alcohol
CCCCC\C=C\CO	Alcohol
CCCCC\C=C\CO	Alcohol
CCCCC=CC(C)O	Alcohol
CCCCC=O	Aldehyde
CCCCC1C(O1)C=O	Aldehyde
CCCCCC(/C(=C/CC)/C)O	Alcohol
CCCCCC(=CC1=CC=C(C=C1)C)C=O	Aldehyde
CCCCCC(=O)C(C)(C(=O)C)O	Alcohol
CCCCCC(=O)CCCC(O)=O	CarboxylicAcid
CCCCCC(=O)OCC(C)O	Alcohol
CCCCCC(C(=O)C)O	Alcohol
CCCCCC(C)O	Alcohol
CCCCCC(C)O	Alcohol
CCCCCC(C)O	Alcohol
CCCCCC(CC=O)S	Aldehyde
CCCCCC(CCCC(=O)OCC)O	Alcohol
CCCCCC(CCCC(=O)OCC1COC(O1)(C)C)O	Alcohol
CCCCCC(CO)C(C)=O	Alcohol
CCCCCC(O)=O	CarboxylicAcid
CCCCCC(O)C=C	Alcohol
CCCCCC(O)CC	Alcohol
CCCCCC(O)CC(=O)OCC	Alcohol
CCCCCC(O)CCCC(=O)OCC(O)CO	Alcohol
CCCCCC/C=C/C=C/C=O	Aldehyde
CCCCCC/C=C/C=C/C=O	Aldehyde
CCCCCC/C=C/CCC=O	Aldehyde
CCCCCC/C=C/CO	Alcohol
CCCCCC/C=C/CO	Alcohol
CCCCCC[C@@H](C)O	Alcohol
CCCCCC\C(C=Nc1ccccc1C(=O)OC)=C/c2ccccc2	Amine
CCCCCC\C(C=O)=C/c1ccccc1	Aldehyde
CCCCCC\C=C/C(O)=O	CarboxylicAcid
CCCCCC\C=C/C=C\CO	Alcohol
CCCCCC\C=C/C=O	Aldehyde
CCCCCC\C=C/C=O	Aldehyde
CCCCCC\C=C/CO	Alcohol
CCCCCC\C=C\C=O	Aldehyde
CCCCCC=CCC=CCO	Alcohol
CCCCCC=O	Aldehyde
CCCCCC1C(O1)C=CC=O	Aldehyde
CCCCCC1C(O1)C=O	Aldehyde
CCCCCC1CCCC1O	Alcohol
CCCCCCC(C)C=O	Aldehyde
CCCCCCC(C)O	Alcohol
CCCCCCC(CCOC(=O)C)O	Alcohol
CCCCCCC(CO)C(C)=O	Alcohol
CCCCCCC(O)=O	CarboxylicAcid
CCCCCCC(O)C=C	Alcohol
CCCCCCC(O)CC	Alcohol
CCCCCCC(O)Cc1ccccc1	Alcohol
CCCCCCC/C=C/C(=O)O	CarboxylicAcid
CCCCCCC/C=C/C(O)=O	CarboxylicAcid
CCCCCCC/C=C/C=C/C=O	Aldehyde
CCCCCCC/C=C\CCC=O	Aldehyde
CCCCCCC\C(C=O)=C/c1ccccc1	Aldehyde
CCCCCCC\C=C/C=O	Aldehyde
CCCCCCC\C=C/C=O	Aldehyde
CCCCCCC\C=C\C=C\CO	Alcohol
CCCCCCC\C=C\C=O	Aldehyde
CCCCCCC\C=C\CO	Alcohol
CCCCCCC\C=C\CO	Alcohol
CCCCCCC=O	Aldehyde
CCCCCCC1OCC(CO)O1	Alcohol
CCCCCCCC(C)O	Alcohol
CCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCC(O)C=C	Alcohol
CCCCCCCC(O)CC	Alcohol
CCCCCCCC(O)CCCC(=O)OCC(O)CO	Alcohol
CCCCCCCC/C=C/CCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCC/C=C/CO	Alcohol
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(O)[C@H]1OC[C@@H](O)[C@@H]1O	Alcohol
CCCCCCCC\C=C\C=O	Aldehyde
CCCCCCCC\C=C\C=O	Aldehyde
CCCCCCCC\C=C\C=O	Aldehyde
CCCCCCCC\C=C\CC=O	Aldehyde
CCCCCCCC\C=C\CO	Alcohol
CCCCCCCC=Nc1ccccc1C(=O)OC	Amine
CCCCCCCC=O	Aldehyde
CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1	Alcohol
CCCCCCCCC(C)C=O	Aldehyde
CCCCCCCCC(CC)C(O)=O	CarboxylicAcid
CCCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCCC/C=C/CO	Alcohol
CCCCCCCCC\C=C/C=O	Aldehyde
CCCCCCCCC\C=C\C=O	Aldehyde
CCCCCCCCC\C=C\CO	Alcohol
CCCCCCCCC=NC1=CC=CC=C1C(=O)OC	Amine
CCCCCCCCC=O	Aldehyde
CCCCCCCCCC(C)C=O	Aldehyde
CCCCCCCCCC(C)O	Alcohol
CCCCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCCCC/C=C/CO	Alcohol
CCCCCCCCCC\C=C\C=O	Aldehyde
CCCCCCCCCC\C=C\C=O	Aldehyde
CCCCCCCCCC=Nc1ccccc1C(=O)OC	Amine
CCCCCCCCCC=O	Aldehyde
CCCCCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCCCCC/C=C/C=O	Aldehyde
CCCCCCCCCCC\C=C\C=O	Aldehyde
CCCCCCCCCCC=O	Aldehyde
CCCCCCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCCCCCC=O	Aldehyde
CCCCCCCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCCCCCCC=O	Aldehyde
CCCCCCCCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCCCCCCCC=O	Aldehyde
CCCCCCCCCCCCCCCC(O)=O	CarboxylicAcid
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	Alcohol
CCCCCCCCCCCCCCCCCC(O)=O.CC(O)CO	CarboxylicAcid, Alcohol
CCCCCCCCCCCCCCCCO	Alcohol
CCCCCCCCCCCCCCCCOC(=O)C(C)O	Alcohol
CCCCCCCCCCCCCCO	Alcohol
CCCCCCCCCCCCO	Alcohol
CCCCCCCCCCCCOC(=O)C(C)O	Alcohol
CCCCCCCCCCCO	Alcohol
CCCCCCCCCCO	Alcohol
CCCCCCCCCCOC(=O)c1ccccc1N	Amine
CCCCCCCCCCOCC=O	Aldehyde
CCCCCCCCCO	Alcohol
CCCCCCCCCOC(=O)C1=CC=CC=C1N	Amine
CCCCCCCCO	Alcohol
CCCCCCCCOCC=O	Aldehyde
CCCCCCCO	Alcohol
CCCCCCCOCC(=O)CO	Alcohol
CCCCCCN	Amine
CCCCCCO	Alcohol
CCCCCCOC(=O)C(C)O	Alcohol
CCCCCCOC(=O)c1ccccc1O	Alcohol
CCCCCN	Amine
CCCCCO	Alcohol
CCCCCOC(=O)c1ccccc1N	Amine
CCCCCOC(=O)c1ccccc1O	Alcohol
CCCCN	Amine
CCCCN=C=S	Amine
CCCCN1C=CC=C1C=O	Aldehyde
CCCCO	Alcohol
CCCCOC(=O)C(C)O	Alcohol
CCCCOC(=O)C(C)O	Alcohol
CCCCOC(=O)c1ccccc1N	Amine
CCCCOC(=O)c1ccccc1O	Alcohol
CCCCOCC1=CC(=C(C=C1)O)OC	Alcohol
CCCN(CCC)CCC	Amine
CCCO	Alcohol
CCCOC(=O)C(C)O	Alcohol
CCCOC(=O)c1ccc(O)cc1	Alcohol
CCCOC(=O)c1ccccc1N	Amine
CCCOC(=O)c1ccccc1O	Alcohol
CCN	Amine
CCN(CC)CC	Amine
CCN=C=S	Amine
CCN1C=CC=C1C=O	Aldehyde
CCNc1ccccc1C(=O)OCC	Amine
CCNCC	Amine
CCO	Alcohol
CCOC(=O)[C@@H](CC(C)C)O	Alcohol
CCOC(=O)[C@H](CC(C)C)O	Alcohol
CCOC(=O)C(C)(O)CC	Alcohol
CCOC(=O)C(C)O	Alcohol
CCOC(=O)C(CC1=CC=CC=C1)O	Alcohol
CCOC(=O)C(O)C(O)C(=O)OCC	Alcohol
CCOC(=O)C(O)CC(C)C	Alcohol
CCOC(=O)C\C(=C\C([O-])=O)C([O-])=O	CarboxylicAcid
CCOC(=O)C1=C(C=C(C=C1)C)O	Alcohol
CCOC(=O)c1ccc(O)c(OC)c1	Alcohol
CCOC(=O)c1ccccc1N	Amine
CCOC(=O)c1ccccc1NC	Amine
CCOC(=O)c1ccccc1NC(=O)c2ccc(cc2Cl)[N+]([O-])=O	Halogen, Nitro
CCOC(=O)c1ccccc1NCC2CCC(=CC2C)C	Amine
CCOC(=O)c1ccccc1O	Alcohol
CCOC(=O)CC(C)O	Alcohol
CCOC(=O)CC(O)c1ccccc1	Alcohol
CCOC(=O)CCC(C(=O)OCC)O	Alcohol
CCOC(=O)CCC1=CC=CC=C1O	Alcohol
CCOC(=O)CCCO	Alcohol
CCOC(CC(C)CCCC(C)(C)O)OCC	Alcohol
CCOC1=C(C=CC(=C1)C=O)O[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O	Alcohol, Aldehyde
CCOC1=C(C=CC(=C1)C=O)OC(=O)C	Aldehyde
CCOC1=C(C=CC(=C1)C=O)OC(=O)C(C)C	Aldehyde
CCOc1cc(C=O)ccc1O	Alcohol, Aldehyde
CCOc1cc(ccc1O)C2OC(C)CC(C)(C)O2	Alcohol
CCOc1cc(ccc1O)C2OCC(C)O2	Alcohol
CCOc1cc(COC)ccc1O	Alcohol
CCOc1ccc(\C=C\C)cc1O	Alcohol
CCOc1ccc(C=O)cc1	Aldehyde
CCOc1ccc(C=O)cc1OC	Aldehyde
CCOc1ccc(O)cc1	Alcohol
CCOCc1ccc(O)c(OC)c1	Alcohol
CCOCc1ccccc1O	Alcohol
CCSC(C)CCO	Alcohol
CCSCCC(O)=O	CarboxylicAcid
CCSCCCO	Alcohol
CCSCCO	Alcohol
CN(C)C	Amine
CN=C=S	Amine
CN1C=NC2C1C(=O)N(C(=O)N2C)C.C[N+]1=CC=CC(=C1)C(=O)[O-].C1=COC=C1.C1=CC(=CN=C1)C(=O)O	CarboxylicAcid, Amine
CNc1ccccc1C(=O)OC	Amine
CNc1ccccc1C(=O)OCC(C)C	Amine
COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(O)=O	CarboxylicAcid, Amine
COC(=O)C(O)CC(C)C	Alcohol
COC(=O)C1=CC=CC=C1N=C/C=C/C2=CC=CC=C2	Amine
COC(=O)c1c(C)cc(O)c(C)c1O	Alcohol
COC(=O)c1cc(C)ccc1O	Alcohol
COC(=O)c1ccc(O)c(C)c1O	Alcohol
COC(=O)c1ccc(O)c(OC)c1	Alcohol
COC(=O)c1ccccc1N	Amine
COC(=O)c1ccccc1N(C)C	Amine
COC(=O)c1ccccc1N\C=C2/CCC(=CC2C)C	Amine
COC(=O)c1ccccc1N=C\C=C(C)\CCC=C(C)C	Amine
COC(=O)c1ccccc1N=CC(C)Cc2ccc(cc2)C(C)(C)C	Amine
COC(=O)c1ccccc1N=CC(C)Cc2ccc(cc2)C(C)C	Amine
COC(=O)c1ccccc1N=CC2CCC(=CC2)CCCC(C)(C)O	Amine, Alcohol
COC(=O)c1ccccc1N=CC2CCC(=CC2C)C	Amine
COC(=O)c1ccccc1N=Cc2ccc(OC)cc2	Amine
COC(=O)c1ccccc1N=Cc2ccccc2	Amine
COC(=O)c1ccccc1N=CCC(C)CCC=C(C)C	Amine
COC(=O)c1ccccc1N=CCC(C)CCCC(C)(C)O	Amine, Alcohol
COC(=O)c1ccccc1N=CCc2ccccc2	Amine
COC(=O)c1ccccc1O	Alcohol
COC(=O)CC(C)O	Alcohol
COC(=O)CC(O)(CC(=O)OC)C(=O)OC	Alcohol
COC(C)(C)CCCC(C)C(C)O	Alcohol
COC(C)(C)CCCC(C)C=O	Aldehyde
COC(C)(C)CCCC(C)CC=O	Aldehyde
COC(CC(C)CCCC(C)(C)O)OC	Alcohol
COC1=C(C=C(C=C1)C2CCC3=C(O2)C=C(C=C3)O)O	Alcohol
COC1=C(C=C(C=C1)CCCN[C@@H](CC(=O)O)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)OC)O.O	CarboxylicAcid, Amine, Alcohol
COC1=CC(=C(C=C1)C(=O)CCC2=CC=CC=N2)O	Alcohol
COC1=CC=C(C=C1)C(=O)OCC(=O)[O-].[Na+]	CarboxylicAcid
COc1c(cc(c(C)c1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C	Nitro
COc1cc(\C=C/C)ccc1O	Alcohol
COc1cc(\C=C\C(C)=O)ccc1O	Alcohol
COc1cc(\C=C\C)cc(OC)c1O	Alcohol
COc1cc(\C=C\C)ccc1O	Alcohol
COc1cc(\C=C\C)ccc1O	Alcohol
COc1cc(\C=C\C=O)ccc1O	Alcohol, Aldehyde
COc1cc(C)cc(O)c1	Alcohol
COc1cc(C)ccc1O	Alcohol
COc1cc(C=C)cc(OC)c1O	Alcohol
COc1cc(C=C)ccc1O	Alcohol
COc1cc(C=O)cc(c1O)c2cc(C=O)cc(OC)c2O	Alcohol, Aldehyde
COc1cc(C=O)cc(OC)c1O	Alcohol, Aldehyde
COc1cc(C=O)ccc1O	Alcohol, Aldehyde
COc1cc(C=O)ccc1O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O	Alcohol, Aldehyde
COc1cc(C=O)ccc1OC(C)=O	Aldehyde
COc1cc(CC=C)cc(OC)c1O	Alcohol
COc1cc(CC=C)ccc1O	Alcohol
COc1cc(CCC(C)=O)ccc1O	Alcohol
COc1cc(ccc1O)C(C)=O	Alcohol
COc1cc(ccc1O)C(O)=O	CarboxylicAcid, Alcohol
COc1cc(ccc1O)C2OC(C)CC(C)(C)O2	Alcohol
COc1cc(ccc1O)C2OCC(C)O2	Alcohol
COc1cc(CO)ccc1O	Alcohol
COC1CC2CC1C3C2CC(C3)C=O	Aldehyde
COc1ccc(\C=C\C=O)cc1	Aldehyde
COc1ccc(\C=C\C=O)cc1	Aldehyde
COc1ccc(C=O)c(O)c1	Alcohol, Aldehyde
COc1ccc(C=O)cc1	Aldehyde
COc1ccc(C=O)cc1OC	Aldehyde
COc1ccc(CC=C)cc1O	Alcohol
COc1ccc(CC=O)cc1	Aldehyde
COc1ccc(cc1)/C=C(/C)C=O	Aldehyde
COc1ccc(cc1)C(=O)OCC(O)=O	CarboxylicAcid
COc1ccc(cc1)C(O)=O	CarboxylicAcid
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc2O)cc1O	Alcohol
COc1ccc(CO)cc1	Alcohol
COc1cccc(OC)c1O	Alcohol
COc1ccccc1/C=C/C=O	Aldehyde
COc1ccccc1C=O	Aldehyde
COc1ccccc1O	Alcohol
CSC(C)CC=O	Aldehyde
CSC/C(C=O)=C/c1ccccc1	Aldehyde
CSC\C(=C/C)C=O	Aldehyde
CSc1ccccc1O	Alcohol
CSCC=O	Aldehyde
CSCCC(N)C(=O)NCC(O)=O	CarboxylicAcid, Amine
CSCCC[NH3+]	Amine
CSCCC=O	Aldehyde
CSCCCC=O	Aldehyde
CSCCCCCN=C=S	Amine
CSCCCCN=C=S	Amine
CSCCCCO	Alcohol
CSCCCN=C=S	Amine
CSCCCO	Alcohol
CSCCO	Alcohol
CSSC(C)(C)C=O	Aldehyde
N.CC(C)CC(O)=O	CarboxylicAcid
N.CC(S)C(O)=O	CarboxylicAcid
N[C@@H](CCC(N)=O)C(O)=O	CarboxylicAcid, Amine
NC(Cc1ccc(O)c(O)c1)C(O)=O	CarboxylicAcid, Amine, Alcohol
NC(CCC(O)=O)C(O)=O	CarboxylicAcid, Amine
NC(CSCC=C)C(O)=O	CarboxylicAcid, Amine
Nc1ccccc1C(=O)Oc2ccc3ccccc3c2	Amine
Nc1ccccc1C(=O)OC2CCCCC2	Amine
Nc1ccccc1C(=O)OCC=C	Amine
Nc1ccccc1C(=O)OCCc2ccccc2	Amine
NCC(O)=O	CarboxylicAcid, Amine
NCCC(O)=O	CarboxylicAcid, Amine
NCCc1ccc(O)cc1	Amine, Alcohol
NCCc1ccccc1	Amine
NCCCC(O)=O	CarboxylicAcid, Amine
O.OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O	Alcohol
O[C@@H](C=O)[C@H]1OC(=O)[C@@H](O)[C@H]1O	Alcohol, Aldehyde
O=C/C=C/c1ccccc1	Aldehyde
O=C/C=C/c1ccccc1	Aldehyde
O=C/C=C/c1occc1	Aldehyde
O=C\C=C/c1ccccc1	Aldehyde
O=CC(=C/c1occc1)/c2ccccc2	Aldehyde
O=Cc1[nH]ccc1	Aldehyde
O=CC1CCC2C3CCC(C3)C12	Aldehyde
O=Cc1ccc2OCOc2c1	Aldehyde
O=Cc1ccccc1	Aldehyde
O=Cc1ccccn1	Aldehyde
O=Cc1ccncc1	Aldehyde
O=Cc1oc2ccccc2c1	Aldehyde
O=Cc1occc1	Aldehyde
O=Cc1sccc1	Aldehyde
O=CCC\C=C1/CC2CC1C3CCCC23	Aldehyde
O=CCc1ccccc1	Aldehyde
O=CCCc1ccccc1	Aldehyde
O=CCOc1ccccc1	Aldehyde
O=CCOCCc1ccccc1	Aldehyde
OC(=O)\C=C\c1ccccc1	CarboxylicAcid
OC(=O)\C=C\c1ccccc1	CarboxylicAcid
OC(=O)C(=O)Cc1ccccc1	CarboxylicAcid
OC(=O)C\C(=C/C(O)=O)C(O)=O	CarboxylicAcid
OC(=O)C\C(=C/C(O)=O)C(O)=O	CarboxylicAcid
OC(=O)C\C(=C/C(O)=O)C(O)=O	CarboxylicAcid
OC(=O)C1CC2CC1C=C2	CarboxylicAcid
OC(=O)c1ccc(O)c(O)c1	CarboxylicAcid, Alcohol
OC(=O)c1ccc(O)cc1	CarboxylicAcid, Alcohol
OC(=O)c1ccccc1	CarboxylicAcid
OC(=O)C1CCCCC1	CarboxylicAcid
OC(=O)c1ccccc1O	CarboxylicAcid, Alcohol
OC(=O)C1CCCN1	CarboxylicAcid, Amine
OC(=O)c1occc1	CarboxylicAcid
OC(=O)Cc1ccccc1	CarboxylicAcid
OC(=O)CC1CCCCC1	CarboxylicAcid
OC(=O)CCC=C	CarboxylicAcid
OC(=O)CCc1ccccc1	CarboxylicAcid
OC(=O)CCCCCCCC=C	CarboxylicAcid
OC(=O)CCCCCCCCCC=C	CarboxylicAcid
OC(=O)COc1ccccc1	CarboxylicAcid
OC(c1ccccc1)C(=O)c2ccccc2	Alcohol
OC(c1ccccc1)c2ccccc2	Alcohol
OC(Cc1ccccc1)c2ccccc2	Alcohol
OC(O)C(=O)c1ccccc1	Alcohol
OC/C=C/c1ccccc1	Alcohol
OC[C@@H](O)[C@@H](O)[C@H](O)C(=O)CO	Alcohol
OC[C@H]1NCC[C@@H](O)[C@@H]1O	Amine, Alcohol
OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl	Alcohol, Halogen
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	Alcohol
OC[C@H]1O[C@H](O[C@]2(CO[C@]3(CO[C@]4(CO[C@]5(CO[C@]6(CO[C@]7(CO[C@]8(CO[C@]9(CO[C@]%10(CO[C@]%11(CO[C@]%12(CO[C@]%13(CO[C@]%14(CO[C@]%15(CO[C@]%16(CO[C@]%17(CO[C@]%18(CO[C@]%19(CO[C@]%20(CO[C@]%21(CO[C@]%22(CO[C@]%23(CO[C@]%24(CO[C@]%25(CO[C@]%26(CO[C@]%27(CO[C@]%28(CO[C@]%29(CO[C@]%30(CO[C@]%31(CO[C@]%32(CO[C@]%33(CO[C@]%34(CO[C@]%35(CO[C@]%36(CO[C@]%37(CO[C@]%38(CO)O[C@H](CO)[C@@H](O)[C@@H]%38O)O[C@H](CO)[C@@H](O)[C@@H]%37O)O[C@H](CO)[C@@H](O)[C@@H]%36O)O[C@H](CO)[C@@H](O)[C@@H]%35O)O[C@H](CO)[C@@H](O)[C@@H]%34O)O[C@H](CO)[C@@H](O)[C@@H]%33O)O[C@H](CO)[C@@H](O)[C@@H]%32O)O[C@H](CO)[C@@H](O)[C@@H]%31O)O[C@H](CO)[C@@H](O)[C@@H]%30O)O[C@H](CO)[C@@H](O)[C@@H]%29O)O[C@H](CO)[C@@H](O)[C@@H]%28O)O[C@H](CO)[C@@H](O)[C@@H]%27O)O[C@H](CO)[C@@H](O)[C@@H]%26O)O[C@H](CO)[C@@H](O)[C@@H]%25O)O[C@H](CO)[C@@H](O)[C@@H]%24O)O[C@H](CO)[C@@H](O)[C@@H]%23O)O[C@H](CO)[C@@H](O)[C@@H]%22O)O[C@H](CO)[C@@H](O)[C@@H]%21O)O[C@H](CO)[C@@H](O)[C@@H]%20O)O[C@H](CO)[C@@H](O)[C@@H]%19O)O[C@H](CO)[C@@H](O)[C@@H]%18O)O[C@H](CO)[C@@H](O)[C@@H]%17O)O[C@H](CO)[C@@H](O)[C@@H]%16O)O[C@H](CO)[C@@H](O)[C@@H]%15O)O[C@H](CO)[C@@H](O)[C@@H]%14O)O[C@H](CO)[C@@H](O)[C@@H]%13O)O[C@H](CO)[C@@H](O)[C@@H]%12O)O[C@H](CO)[C@@H](O)[C@@H]%11O)O[C@H](CO)[C@@H](O)[C@@H]%10O)O[C@H](CO)[C@@H](O)[C@@H]9O)O[C@H](CO)[C@@H](O)[C@@H]8O)O[C@H](CO)[C@@H](O)[C@@H]7O)O[C@H](CO)[C@@H](O)[C@@H]6O)O[C@H](CO)[C@@H](O)[C@@H]5O)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	Alcohol
OC[C@H]1O[C@H](OC[C@H]2OC(O)(CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	Alcohol
OC\C=C/c1ccccc1	Alcohol
OC=O	CarboxylicAcid
OC1=CCCC1=O	Alcohol
OC1=CCCCC1=O	Alcohol
Oc1ccc(C=C)cc1	Alcohol
Oc1ccc(C=O)cc1	Alcohol, Aldehyde
Oc1ccc(C=O)cc1O	Alcohol, Aldehyde
Oc1ccc(CC=C)cc1	Alcohol
OC1CCC2CCCCC2C1	Alcohol
Oc1cccc(O)c1	Alcohol
OC1CCCCC1	Alcohol
Oc1ccccc1	Alcohol
Oc1ccccc1C(=O)Oc2ccccc2	Alcohol
Oc1ccccc1C(=O)OC2CCCCC2	Alcohol
Oc1ccccc1C(=O)OCC=C	Alcohol
Oc1ccccc1C(=O)OCc2ccccc2	Alcohol
Oc1ccccc1C(=O)OCCc2ccccc2	Alcohol
Oc1ccccc1C=O	Alcohol, Aldehyde
Oc1ccccc1S	Alcohol
OC1COC(O)C(O)C1O	Alcohol
OC1COC(O)C(O)C1O	Alcohol
OC1CSC(O)CS1	Alcohol
OC1OC2(c3ccc(O)cc3Oc4cc(O)ccc24)c5ccc(NC(=O)c6c(F)c(F)c(F)c(F)c6F)cc15	Alcohol, Halogen
OCC#C	Alcohol, TerminalAlkyne
OCC(=O)C(O)=O	CarboxylicAcid, Alcohol
OCC(=O)CO	Alcohol
OCC(=O)CO	Alcohol
OCC(O)C(/O)=C/c1ccccc1	Alcohol
OCC(O)C(O)C(O)C(O)CO	Alcohol
OCC(O)C(O)C(O)C(O)CO	Alcohol
OCC(O)C(O)C(O)CO	Alcohol
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO	Alcohol
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO	Alcohol
OCC(O)CO	Alcohol
OCC=C	Alcohol
OCc1ccc(O)cc1	Alcohol
OCC1CCC2C3CC(CC3CO)C12	Alcohol
OCc1ccc2OCOc2c1	Alcohol
OCc1ccccc1	Alcohol
OCc1ccccn1	Alcohol
OCc1cccnc1	Alcohol
OCC1CCCO1	Alcohol
OCc1ccncc1	Alcohol
OCc1oc(C=O)cc1	Alcohol, Aldehyde
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O	Alcohol
OCC1OC2OC3C(O)C(O)C(OC3CO)OC4C(O)C(O)C(OC4CO)OC5C(O)C(O)C(OC5CO)OC6C(O)C(O)C(OC6CO)OC7C(O)C(O)C(OC7CO)OC8C(O)C(O)C(OC8CO)OC1C(O)C2O	Alcohol
OCc1occc1	Alcohol
OCc1sccc1	Alcohol
OCCC(=O)OCCc1ccccc1	Alcohol
OCCc1ccc(O)cc1	Alcohol
OCCc1ccccc1	Alcohol
OCCC1CCCCC1	Alcohol
OCCc1ccccn1	Alcohol
OCCCc1ccccc1	Alcohol
OCCCCc1ccccc1	Alcohol
OCCCCCc1ccccc1	Alcohol
OCCCCCCCCC=C	Alcohol
OCCCCCCCCCC=C	Alcohol
OCCOc1ccccc1	Alcohol
S=C=NCc1ccccc1	Amine
SCC=O	Aldehyde
